<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ed14447e32a4cc4a774757358fc8693" Name="Diagram1">
        <EntityTypeShape EntityType="Liquor_ShopModel.Product_Categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Liquor_ShopModel.Product_Name" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Liquor_ShopModel.ProductName_CatgID_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Liquor_ShopModel.Page" Width="1.5" PointX="0.875" PointY="3.75" />
        <EntityTypeShape EntityType="Liquor_ShopModel.tblSidebar" Width="1.5" PointX="3.125" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>